{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rajout dans les param\'e8tres la possibilit\'e9, dans le bloc "Informations de l'\'e9tablissement", d'enregistrer plusieurs \'e9tablissements.\
Dans la section "R\'e9servation > Informations s\'e9jours", la s\'e9lection de l'\'e9tablissement doit se faire en premier, puis le num\'e9ro de r\'e9servation doit \'eatre g\'e9n\'e9r\'e9 ou saisi selon les param\'e8tres d\'e9finis.\
\
Pour "Nouvelle R\'e9servation", la s\'e9lection des chambres se fait en fonction des personnes dans le bloc "Personnes (Voyageurs)".\
Une liste d\'e9roulante permet de s\'e9lectionner une chambre, et une chambre peut \'eatre s\'e9lectionn\'e9e dans la limite configur\'e9e dans les param\'e8tres.\
\
Ajouter un champ d'informations suppl\'e9mentaires dans "Informations s\'e9jours", sous forme de texte libre, servant d'observation.\
Afficher le num\'e9ro de r\'e9servation dans les informations de s\'e9jour et supprimer le champ "Num\'e9ro de s\'e9jour".\
\
La liste des villes et pays doit \'eatre \'e9quilibr\'e9e entre tous les pays et cette liste doit \'eatre utilis\'e9e uniform\'e9ment dans tous les formulaires de r\'e9servation.\
\
Mettre \'e0 jour les scripts init_database.py ainsi que tout autre script n\'e9cessaire pour assurer la coh\'e9rence des constantes et donn\'e9es.}