{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions pour la page "/pos-extras"\
\
- Assurer que les boutons et tous les \'e9l\'e9ments de la page "/pos-extras" respectent la charte graphique et le style de la plateforme.\
\
- Ajouter la possibilit\'e9 d'enregistrer et de modifier un s\'e9jour :  \
  * On doit pouvoir revenir plusieurs fois sur un s\'e9jour pour rajouter ou enlever des consommations.  \
  * La cl\'f4ture (finalisation) de la consommation doit \'eatre possible uniquement \'e0 la fin,  \
  * C'est \'e0 ce moment-l\'e0 que l'impression du PDF est activ\'e9e, avec en-t\'eate comprenant le logo de l'\'e9tablissement, ses informations principales et celles du s\'e9jour.\
\
- Ajouter des statistiques plus avanc\'e9es :  \
  * Ajouter de nombreuses statistiques par \'e9tablissement, par exemple :  \
    - Le taux d'occupation  \
    - Les pays d'origine les plus fr\'e9quents  \
    - Les s\'e9jours avec le plus grand nombre d'occupants  \
    - Les s\'e9jours avec le plus de chambres coup\'e9es, etc.\
\
- Am\'e9liorer la gestion de la base clients :  \
  * Ajouter des filtres pour affiner la liste des clients.  \
  * Permettre l'export de la liste des clients au format PDF.\
\
- Cr\'e9er une page messagerie int\'e9gr\'e9e :  \
  * Permettre de consulter et d'envoyer des mails directement via la plateforme.  \
  * La configuration des comptes mails professionnels doit se faire via les param\'e8tres SMTP et POP.  \
  * Une fois configur\'e9e, la ou les bo\'eetes mails apparaissent dans la messagerie avec les dossiers classiques : bo\'eete de r\'e9ception, mails envoy\'e9s, brouillons, spams, etc.  \
  * Lors de l'envoi d'un mail, le contact client associ\'e9 est automatiquement index\'e9.  \
  * L'utilisateur doit pouvoir saisir un mail avec mise en forme avant envoi.}